
       body{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        p{
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            text-align: center;
            width: 500; height: 600;
        }
        a{
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
         }
         body{
            text-align:center;
            zoom: 110%;
            background-color: white;
         }
        p{
            font-size: 20px;
        }
         .grid-container{
            display: grid;
            grid-template-columns: 35% 35%;
            place-content: center;
        
          }
          .grid-item {
              background-color: black;
            border: 1.5px solid black;
            font-size: 25px;
            text-align: center;
            margin: 20px;
            zoom: 100%;
          }
          .grid-item img{
            width:100%
          }
          .grid-item img{
              width:100%
          }
          .grid-item img{
              width: 100%
          }
          .grid-item img{
              width: 100;
          }
        #start{
            text-align: center;
            font-size: 55px;
        }
         
      
        
