<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>06-Arrays</title>
        <script src="arrayoppgave.js"></script>
        <link rel="stylesheet" href="arrayopgave.css">
    </head>
    <body>
        
        <h1>06 - Arrays</h1>
        <h2>Oppgave 2</h2>

    <b>Dette er sortert i alfabetisk rekkefølge.</b>
            <p id="array1"></p> 
    <b>Og dette er sortert i reverse rekkefølge.</b>
            <p id="array2"></p> 
    <b>Dette er en talrekkefølge fra liten til høg.</b>
            <p id="array3"></p>
    <b>Dette er en knapp som skifter rekkefølgen på tallene.</b>
            <p id="array4"></p>
        <button onclick="myFunction()">Klikk her!</button>


        <script>
            document.getElementById("array1").innerHTML = farger;
            document.getElementById("array2").innerHTML = bilmerker;
            document.getElementById("array3").innerHTML = tal;
            document.getElementById("array4").innerHTML = tal2;
        </script>


    </body>
</html>